<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="GameRoom.css">
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="GameRoomControl.js"></script>
    <title>Game Room</title>
</head>
<body>
<div class="toolBar">
    <div class="toolbarContent">


        <span class="userNameSpan"></span>
        <span class="gameStatus">Game status: Waiting for players...</span>
        <button class="accordion">Actions</button>
        <div class="panel">
            <span class="leaveGame" onclick="onLeaveGameClick()">Leave Game</span>
            <span class="beginnersModeButton" onclick="onBeginnerModeClick()">Beginner mode</span>
            <span class="undoButton" onclick="onUndoGameClick()">Undo turn</span>
        </div>
        <span class="logoSpan">
        </span>
    </div>
</div>
<div class="mainDiv">
    <div class="winnerDialog">

        <div class="dialogContent">
            <div class="endDetails">
                <h2> Game Over !!</h2>
                <div class="statusDiv">
                    <span class="finishStatus"></span>
                </div>
                <div class="winnerDiv">

                </div>
            </div>
        </div>
        <div class="goBackToLobbyButton" onclick="goBackToLobby(event)" >Go back to lobby  </div>
    </div>
    <div class="moveListDialog">
        <div class="close" onclick="removeDialog(event)">
            <img class="close" src="close.JPG"/>
        </div>
        <h2>Displaying Move List:</h2>
        <div class="moveListBody">

        </div>
    </div>
    <div class="replayDialog">
        <div class="closeReplay" onclick="onReplayClose()">
            <img class="closeEnd" src="close.JPG"/>
        </div>
        <div class="replayDialogContent">
            <h2>Displaaying replay board: </h2>
            <div class="replayBoard">
                <div class="replayBoardBody">

                </div>
            </div>
            <div class="replayButtons">
                <div class="replayButton" onclick="onNextClick()">Next</div>
                <div class="replayButton" onclick="onPrevClick()">Prev</div>
                <span>Turn: </span>
                <span class="currentTurnReplay"></span>
                <span> / </span>
                <span class="totalTurnReplay"></span>
            </div>
        </div>
    </div>
    <div class="mainDivBody">
        <div>

            <h2 class="currentPlayerName"></h2>
        </div>
        <div class="leftDiv">

        </div>

        <div class="board">
            <div class="boardBody">

            </div>
        </div>
        <div class="rightDiv">
            <div class="playerCurrentTurn"> </div>
        </div>
        </div>
    </div>
</div>
<div class="bottomDiv">
    <table class="playersTable">
        <thead>
        <th>Name</th>
        <th>Color</th>
        <th>Computer</th>
        <th>Turns played</th>
        <th>Points</th>
        <th>Average flipped turns</th>

        </thead>
        <tbody>
        </tbody>
    </table>
    </div>
</div>

</body>
</html>