<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
    <link rel="stylesheet" type="text/css" href="LoginStyle.css">
    <script type="text/javascript" src="jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="LoginControl.js"></script>
</head>
<body class="mainBody">
<div class="mainDiv">
    <span class="welcomeSpan">Welcome to Reversi Game!</span>
    <br/>
    <form id="loginForm"  >

    <div>
            <span>Please insert your name:</span>
            <input name="UserNameInput" type="text" class="UserNameInput"/>
        </div>
        <br/>
        <div>
            <span>Computer player</span>
            <input name="ComputerCheckBox" type="checkbox" class="ComputerCheckBox"/>
        </div>
        <input type="submit" class="buttonLogin" value="Login"/>
    </form>
    <br/>
    <div id = "errorLogin"></div>
</div>

</body>
</html>