body{
    background: aliceblue;
    margin: 0;
    min-width: 400px;
}

.mainDiv{
    margin: 10px 10px 0 10px;
    display: flex;
}

.toolBar{
    height: 50px;
    background: gainsboro;
}

.toolbarContent {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.logoutSpan{
    position: relative;
}

.userNameSpan {
    margin: 20px;
}

.emptySpan {

}

.logoSpan{
    position: absolute;
    right: 0;
}

.usersTable{
    border: black 1px solid;
    border-radius: 6px;
    width: 100%;
}

.gamesTable {
    border: 1px black solid;
    border-radius: 6px;
    width: 100%;
}

.gamesDiv {
    flex: 2 0 0;
}

.usersDiv {
    margin-left: 5px;
    flex: 0.4 0 0;
}

th {
    padding: 0% 5% 2% 1%;
    background: lightskyblue;
}

.gamesDiv tr {
    background: lightsteelblue;
    color: navy;
}

.usersDiv tr{
    background: lightsteelblue;
    color: navy;
}

.gamesDiv td {
    height: 40px;
}

.usersDiv td {
    height: 40px;
}

.logoutSpan:hover {
    color: blueviolet;
    cursor: pointer;
}

.gamesDiv tr:hover {
    background: blanchedalmond;
}

.usersDiv tr:hover {
    background: blanchedalmond;
}

.dialogDiv {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    max-width: 800px;
    max-height: 800px;
    z-index: 1000;
    display: none;
    background: burlywood;
    opacity: 0.85;

    -webkit-box-shadow: 10px 10px 30px -8px rgba(0,0,0,0.75);
    -moz-box-shadow: 10px 10px 30px -8px rgba(0,0,0,0.75);
    box-shadow: 10px 10px 30px -8px rgba(0,0,0,0.75);

    animation: fadein 1s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 0.85; }
}

.dialogContent {
    font-size: 0;
    overflow: auto;
    margin: 25px;
    white-space: nowrap;
    max-width: 780px;
    max-height: 600px;
}

.board {
    display: inline-block;
    vertical-align: top;
    white-space: nowrap;
    line-height: 0;
    margin-left: 40px;
}

.details {
    display: inline-block;
    vertical-align:top;
    font-size:  14px;
}

.close{
    position: absolute;
    right: 0;
    top: 0;
    cursor: pointer;
    padding: 10px;
}

.rowDiv{
    display: table-row;
}
.mask {
    position:absolute;
    z-index:9000;
    display:none;
}
.square{
    display: inline-block;
    border: 1px black solid;
    width: 30px;
    height: 30px;
}

.dialogButtons {
    font-size: 14px;
    margin-top: 11px;
    position: absolute;
    bottom: 100px;
    left: 30px;
    width: 100px;
}

.dialogButton {
    display: inline-block;
    margin-right: 8px;
    padding: 5px;
    border: grey 1px solid;
    border-radius: 4px;
    background: cornsilk;
    z-index: 9999;
    box-shadow: 3px 3px 9px -2px rgba(0,0,0,0.75);
}

.dialogButton:hover {
    cursor: pointer;
    background: gainsboro;
}

.rowBlocks {
    display: inline-block;
    position: relative;
    vertical-align: top;
    top: 15px;
}

.colBlocks {
    display: inline-block;
    margin-bottom: 5px;
}

.rowBlock {
    display: block;
    height: 30px;
    text-align: center;
}

.colBlock{
    display: inline-block;
    width: 30px;
    text-align: center;
    border: 1px solid transparent;
}

.rowSquares {
    display: inline-block;
}

.colHint{
    font-size: 14px;
    margin-top: 15px;
}

.rowHint {
    font-size: 14px;
    margin-right: 5px;
    display: inline-block;
}

.image {
    height: 50px;
    width: 100px;
    margin-right: 30px;
    margin-top: -15px;
}


@keyframes openDialog {
    to { transform: rotate(1turn);}
}


